<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interact</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="gride.css">
    <script src="https://use.fontawesome.com/2c45da0cf7.js"></script>

</head>


<body>
    <header>
        <div class="container">
            <nav>
                <h>Interact</h>
                <ul>
                    <li>features</li>
                    <li>about</li>
                    <li>services</li>
                    <li>gallery</li>
                    <li>testiomonials</li>
                    <li>team</li>
                    <li>contact</li>
                </ul>
            </nav>
        </div>
    </header>

    <div class="intro">
        <div class="container">
            <div>
                <h1>
                    We Are Interact
                </h1>
            </div>

            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis sed dapibus<br>
                leo nec ornare diam sed commodo nibh nte facilisis bibendum.
            </p>
            <a class="button" href="#">learn more</a>
        </div>
    </div>

    <div id="features">
        <div class="container">
            <h2>
                features
            </h2>
            <div class="row">
                <div class="col-3">
                    <i class="fa fa-comments-o"></i>
                    <h3>
                        Lorem ipsum
                    </h3>
                    <p>Lorem ipsum dolor sit amet placerat<br>facilisis felis mi
                        in tempus eleifend <br> pellentesquev natoque etiam.</p>
                </div>
                <div class="col-3">
                    <i class="fa fa-bullhorn"></i>
                    <h3>
                        Dolor sit amet
                    </h3>
                    <p>
                        Lorem ipsum dolor sit amet placerat<br> facilisis felis mi
                        in tempus eleifend<br> pellentesque.
                    </p>
                </div>
                <div class="col-3">
                    <i class="fa fa-group"></i>
                    <h3>
                        Tempus eleifend
                    </h3>
                    <p>
                        Lorem ipsum dolor sit amet placerat<br>facilisis felis mi
                        in tempus eleifend <br> pellentesquev natoque etiam.</p>
                </div>
                <div class="col-3">
                    <i class="fa fa-magic"></i>
                    <h3>
                        Pellentesque
                    </h3>
                    <p>
                        Lorem ipsum dolor sit amet placerat<br> facilisis felis mi
                        in tempus eleifend<br> pellentesque natoque.
                    </p>
                </div>
            </div>

        </div>
    </div>

    <div id="about">
        <div class="container">
            <img src="http://www.templatewire.com/preview/interact/img/about.jpg" alt="">
            <div class="about-text">
                <h2>
                    about us
                </h2>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod<br>
                    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,<br>
                    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo<br>
                    consequat. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do<br>
                    eiusmod tempor incididunt ut labore et dolore magna aliqua.
                </p>
                <h3>
                    Why Choose Us?
                </h3>
                <div class="about-list">
                    <div class="list col-6">
                        <ul>
                            <li>Lorem ipsum dolor</li>
                            <li>Tempor incididunt</li>
                            <li>Lorem ipsum dolor</li>
                            <li>Incididunt ut labore</li>
                        </ul>
                    </div>
                    <div class="list col-6">
                        <ul>
                            <li>Aliquip ex ea commodo</li>
                            <li>Lorem ipsum dolor</li>
                            <li>Exercitation ullamco</li>
                            <li>Lorem ipsum dolor</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="services">
        <div class="container">
            <div class="title">
                <h2>
                    our services
                </h2>
                <div class="AAA">
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit duis sed dapibus leonec.
                    </p>
                </div>
                <div class="row">
                    <div class="col-4">
                        <i class="fa fa-wordpress"></i>
                        <div class="items">
                            <h3>
                                Lorem ipsum dolor
                            </h3>
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                Duis sed dapibus leo nec ornare diam sedasd commodo
                                nibh ante facilisis bibendum dolor feugiat at.
                            </p>
                        </div>


                    </div>
                    <div class="col-4">
                        <i class="fa fa-cart-arrow-down"></i>
                        <div class="items">
                            <h3>
                                Consectetur adipiscing
                            </h3>
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                Duis sed dapibus leo nec ornare diam sedasd commodo nibh ante
                                facilisis bibendum dolor feugiat at. Lorem ipsum dolor sit amet,
                                consectetur adipiscing elit.
                            </p>
                        </div>
                    </div>
                    <div class="col-4">
                        <i class="fa fa-cloud-download"></i>
                        <div class="items">
                            <h3>
                                Lorem ipsum dolor
                            </h3>
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                Duis sed dapibus leo nec ornare diam sedasd commodo nibh
                                ante facilisis bibendum dolor feugiat at.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-4">
                        <i class="fa fa-language"></i>
                        <div class="items">
                            <h3>
                                Consectetur adipiscing
                            </h3>
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                Duis sed dapibus leo nec ornare diam sedasd commodo
                                nibh ante facilisis bibendum dolor feugiat at.
                            </p>
                        </div>
                    </div>
                    <div class="col-4">
                        <i class="fa fa-plane"></i>
                        <div class="items">
                            <h3>
                                Lorem ipsum dolor
                            </h3>
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                Duis sed dapibus leo nec ornare diam sedasd commodo nibh
                                ante facilisis bibendum dolor feugiat at.
                            </p>
                        </div>
                    </div>
                    <div class="col-4">
                        <i class="fa fa-pie-chart"></i>
                        <div class="items">
                            <h3>
                                Consectetur adipiscing
                            </h3>
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                Duis sed dapibus leo nec ornare diam sedasd commodo nibh
                                ante facilisis bibendum dolor feugiat at.
                            </p>
                        </div>
                    </div>
                </div>
            </div>

        </div>

    </div>



    <div id="gallery">
        <div class="container">
            <div class="gallery">
                <h3>
                    gallary
                </h3>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit duis sed dapibus leonec.
                </p>
            </div>
            <div class="row">
                <div class="col-sm-12 col-tl-6 col-md-4 col-lg-3 col-4 gallery-card">
                    <img src="http://www.templatewire.com/preview/interact/img/portfolio/01-small.jpg" alt="">
                    <div class="overlay">
                        <h4>
                            Lorem Ipsum
                        </h4>
                    </div>
                </div>
                <div class="col-sm-12 col-tl-6 col-md-4 col-lg-3 col-4 gallery-card">
                    <img src="http://www.templatewire.com/preview/interact/img/portfolio/02-small.jpg" alt="">
                    <div class="overlay">
                        <h5>
                            Adipiscing Elit
                        </h5>
                    </div>
                </div>
                <div class="col-sm-12 col-tl-6 col-md-4 col-lg-3 col-4 gallery-card">
                    <img src="http://www.templatewire.com/preview/interact/img/portfolio/03-small.jpg" alt="">
                    <div class="overlay">
                        <h6>
                            Lorem Ipsum
                        </h6>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="row">
        <div class="col-12">
            <h1>
                our client
            </h1>
            <p>
                describe
            </p>
        </div>
    </div>
    <script defer>
        var clientlist = [{
            avatar: 'http://www.templatewire.com/preview/interact/img/testimonials/01.jpg',
            name: 'narges',
            qoute: 'hi',
        }, ];

        function addclienttoHTML(client) {
            var row = document.getElementById('client-list');
            var child = document.createElement('div');
            child.className = "col-4"
        }

        function renderclients() {
            for (let client of clientlist) {
                addclienttoHTML
            }
        }
    </script>
</body>

</html>